<html>
<head>
<style>
/* Write your code here */
body{display: flex;text-align: center
 ;}
 
h1{font-size: 300%;
  align-items: center;
justify-content: center;}
h3{font-size: 140%;text-align: center;
font-weight: bold;}
.left_part{background-color: darkred;
margin: 10px;
padding: 10px;
text-align: center;
color: white;
align-items: center;
justify-content: center;}
.left_part{width: 50%;
display: flex;
align-items: center;
justify-content: center;
height: 70%;}
.right_part{width: 50%;height: 70%;}
ul{text-align: left;}
</style>
</head>
<body>
<aside class="left_part">
  <h1>Web Technologies</h1>
</aside>
<section class="right_part">
  <h3>Syllabus</h3>
  <div class="">
    <ul>
      <li><a href="#">Week #1</a> Introduction to HTML</li>
      <li><a href="#">Week #2</a> CSS Basics</li>
      <li><a href="#">Week #3</a> CSS Box model</li>
      <li><a href="#">Week #4</a> Flex box model</li>
    </ul>
  </div>
</section>
</body>
</html>

